services:
  web:
    container_name: app001
    hostname: app001
    build:
      context: .
      args:
        - image_name=app001_image
    command: gunicorn smartMecanico.wsgi:application --workers 4 --bind 0.0.0.0:8001
    volumes:
      - .:/app
    ports:
      - "8001:8001"
    mem_limit: 2GB
    cpus: 1
    networks:
      nginx_net:
        ipv4_address: 172.16.100.100
  nginx:
    image: nginx
    container_name: nginx
    hostname: nginx
    networks:
      nginx_net:
        ipv4_address: 172.16.100.10
    volumes:
      - /etc/letsencrypt:/etc/letsencrypt
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - web
networks:
  nginx_net:
    name: nginx_net
    ipam:
      config:
        - subnet: 172.16.100.0/24
